<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link 
        rel="stylesheet" 
        type="text/css"
        href="style.css">
    </head>
    <body>
<div class="header">
<h1>Amish Mamtani</h1>
<div>
<a href="MyProject.html">My Projects</a>
<a href="AboutMe.html">About Me</a>
</div>
</div>

<h2>See my projects below</h2>
<p>I used Javascript to create my projects Libraries used were P5 and Matter.js</p>

<div class="grid">
<div class="item">
<a  href="https://studio.code.org/projects/gamelab/7o6ohs9jTLLZF9E6xHDzcDJV41gQYABq84DdMiRtQK0"><img id="image" src="Soccer practice.jpg"></a>
<p id="name">Soccer Practice</p>
</div>
<div class="item">
<a  href="https://studio.code.org/projects/gamelab/zoR19j1wnIiguNC5EtOCKF-e4sehbvqmGaDLTkRXF_A"><img id="image" src="trex game.jpg"></a>
<p id="name">T-rex</p>
</div>
<div class="item">
<a  href="https://amishmamtani.github.io/Debugging/"><img id="image" src="angry birds game.jpeg"></a>
<p id="name">Angry Birds</p>
</div>
<div class="item">
<a  href="https://amishmamtani.github.io/Player-Ranks/"><img id="image" src="car racing game.jpg"></a>
<p id="name">Car Racing</p>
</div>
</div>
    </body>
</html>